<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".LoginDriver">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/trclogo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/putih"
                android:textSize="46dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRC"/>
            <TextView
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:textSize="46dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"/>
        </LinearLayout>
        <LinearLayout
           android:layout_below="@+id/trclogo"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/username_driver"
               android:background="@drawable/roundedcorner_input"
               android:padding="20dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:hint="Username"
               android:layout_marginTop="20dp"
               android:textSize="20dp"
               android:layout_width="match_parent"
               android:layout_below="@+id/trclogo"
               android:layout_height="wrap_content" />
           <EditText
               android:id="@+id/password_driver"
               android:background="@drawable/roundedcorner_input"
               android:padding="20dp"
               android:layout_marginTop="18dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:hint="Password"
               android:inputType="textPassword"
               android:textSize="20dp"
               android:layout_width="match_parent"
               android:layout_below="@+id/trclogo"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/signin_driver"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/buttonroundedcorner"
               android:text="SIGN IN DRIVER"
               android:textSize="20dp"
               android:layout_marginTop="18dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:padding="17dp"
               android:textColor="@color/putih"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>